<html>
    <head>

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">

        <!-- <meta name="viewport" content="initial-scale=1.12, minimum-scale=1.12, maximum-scale=1.12, viewport-fit=cover, width=device-width, user-scalable=no"> -->
        <meta name="viewport" content="initial-scale=1.5, minimum-scale=1.5, maximum-scale=1.5, viewport-fit=cover, width=device-width, user-scalable=no">
        
        <title>Hello World</title>
        <style>
            html, body {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                /* touch-action: none; */
            }

            .flex {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }

            .flex > div {
                flex: 0 0 auto;
            }
            
            .flex1 {
                flex: 1 1 auto !important;
            }

            .scrollable {
                overflow-y: scroll;
                background: pink;
                touch-action: pan-y;
            }

            li {
                font-size: 24px;
            }

        </style>
    </head>
    <body>
        <div class="flex">
            <div>
                <h1>Scale 1.5</h1>
            </div>
            <div class="flex1 scrollable">
                <ul>
                    <li>line1</li>
                    <li>line2</li>
                    <li>line3</li>
                    <li>line4</li>
                    <li>line5</li>
                    <li>line6</li>
                    <li>line7</li>
                    <li>line8</li>
                    <li>line9</li>
                    <li>line10</li>
                    <li>line11</li>
                    <li>line12</li>
                    <li>line13</li>
                    <li>line14</li>
                    <li>line15</li>
                    <li>line16</li>
                    <li>line17</li>
                    <li>line18</li>
                    <li>line19</li>
                    <li>line20</li>
                </ul>
            </div>
        </div>
    </body>
</html>
